DJANGO_ALLOW_ASYNC_UNSAFE='true'
SECRET_KEY='django-insecure-CHANGE_SECRET_KEY'
RENDER_EXTERNAL_HOSTNAME='*'
OPEN_AI_API_KEY='CHANGE_API_KEY'
DISCORD_TOKEN='CHANGE_TOKEN'
GEMINI_API_KEY='CHANGE_API_KEY'
MYSQL_HOST=''
MYSQL_USER=''
MYSQL_PASSWORD=''
REDIS_LOCATION=''
REDIS_PASSWORD=''
